@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Merriweather:ital@1&display=swap");


#register{
  max-width: 500px;
  min-width: 300px;  max-height: 700px;
  width: 30%;
  height: 50%;
  margin: 50px auto;
  background-color:black;
  border-radius: 25px;
}
body{
  background: rgb(34,193,195);
  background: linear-gradient(135deg,pink 0%,     rgba(253,187,45,1) 100%);
  height: 150%;
}
.row{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding-top: 1rem;
  max-width: 100%;
  padding-left: 3rem;
  
}

.row input{
  width: 80%;
  box-sizing: border-box;
	border: none;
  font-size: 1.3rem;
  padding-left: 2.2rem;
  padding-bottom: 1rem;
  box-shadow: inset 0px -3px 0px 0px rgba(187,187,187,0.2);
  transition: box-shadow 0.6s ease-in;
}

.row input:focus{
   box-shadow: inset 0px -3px 0px 0px rgba(34,193,195,0.7);
   outline: none;
}

.row input::-webkit-input-placeholder{
  opacity: 1;
  transition: opacity 0.25s ease-out;
}

.row input:hover::-webkit-input-placeholder,
.row input:focus::-webkit-input-placeholder{
  opacity: 0;
}

.row label{
  align-self: start;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  color: rgba(187,187,187,0.9);
}

.button{
  border-radius: 25px;
  width: 80%;
  height: 70px;
  font-size: 1.3rem;
  font-weight: 700;
  background: rgb(34,193,195);
  background: linear-gradient(135deg,pink 0%,     rgba(253,187,45,1) 100%);
  border: 90px;
  padding-left: 60px;
  margin-right: 90px;
  /* cursor: pointer; */
  transition: opacity 0.25s ease-out;
}
.button input{
  background: linear-gradient(135deg,pink 0%,     rgba(253,187,45,1) 100%);
  font-size: 27px;
}
.button:hover{
  opacity: 0.8;
}
#headerTitle{
  text-align: center;
  font-family: 'open sans', sans-serif;
  padding: 2rem 0;
  padding-right: 10px;
  margin: 0;
  font-size: 2rem;
  color: azure;
  background:-webkit-linear-gradient(pink,orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.button{
  padding-top: 1rem;
  padding-bottom: 1.2rem;
  padding-left: 4rem;
  color:black;
  text-align: center;
  width: 80%;
  font-size: large;
  /* text-align: center; */
  border-radius: 50px;
}
.left{
  margin-top: 10px;
  font-size: large;
  background:-webkit-linear-gradient(pink,orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}





@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Merriweather:ital@1&display=swap");

/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #e9f9f1;
}

h1 {
  display: flex;
  font-family: "Merriweather", serif;
  border: none;
  color: #072617;
  justify-content: center;
  font-weight: bold;
}

.main-image {
  width: 400%;
  height: 45rem;
  overflow: hidden;
}

.main-image img {
  width: 110%;
  height: 100%;
  object-fit: cover;
} */
#register{
  max-width: 500px;
  min-width: 300px;
  max-height: 700px;
  width: 30%;
  height: 50%;
  margin: 50px auto;
  background-color:black;
  border-radius: 25px;
}
body{
  background: rgb(34,193,195);
  background: linear-gradient(135deg,pink 0%,     rgba(253,187,45,1) 100%);
  height: 150%;
}
.row{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding-top: 1rem;
  max-width: 100%;
  padding-left: 3rem;
  
}

.row input{
  width: 80%;
  box-sizing: border-box;
	border: none;
  font-size: 1.4rem;
  padding-left: 2rem;
  padding-bottom: 0rem;
  padding-right:3rem;
  box-shadow: inset 0px -3px 0px 0px rgba(187,187,187,0.2);
  transition: box-shadow 0.6s ease-in;
}

.row input:focus{
   box-shadow: inset 0px -3px 0px 0px rgba(34,193,195,0.7);
   outline: none;
}

.row input::-webkit-input-placeholder{
  opacity: 1;
  transition: opacity 0.25s ease-out;
}

.row input:hover::-webkit-input-placeholder,
.row input:focus::-webkit-input-placeholder{
  opacity: 0;
}

.row label{
  align-self: start;
  padding-left: 0rem;
  padding-bottom: 0.5rem;
  color: rgba(187,187,187,0.9);
}

.button{
  border-radius:30px;
  width: 80%;
  height: 80px;
  font-size: 1.3rem;
  font-weight: 400;
  background: rgb(34,193,195);
  background: linear-gradient(135deg,pink 0%,     rgba(253,187,45,1) 100%);
  border: 90px;
  /* cursor: pointer; */
  transition: opacity 0.25s ease-out;
}
.button input{
  background: linear-gradient(135deg,pink 0%,     rgba(253,187,45,1) 100%);
  font-size: 30px;
  padding-right: 5rem;
  margin-right: 2rem;
}
.button:hover{
  opacity: 0.8;
}
#headerTitle{
  text-align: center;
  font-family: 'open sans', sans-serif;
  padding: 2rem 0;
  padding-right: 10px;
  margin: 0;
  font-size: 3rem;
  color: azure;
  background:-webkit-linear-gradient(pink,orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.left{
  margin-top: 10px;
  font-size: large;
  background:-webkit-linear-gradient(pink,orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.right{
  margin-top: 10px;

}
